{
    # Global configuration
    # Replace with your email for Let's Encrypt certificate notifications
    email your-email@example.com
}

# Main domain configuration
yourdomain.com {
    # Reverse proxy to WordPress container
    reverse_proxy wordpress:80 {
        # Pass real client IP and protocol to WordPress
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Security headers for enhanced protection
    header {
        # Enable HTTP Strict Transport Security (force HTTPS)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Prevent clickjacking attacks
        X-Frame-Options "SAMEORIGIN"
        
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Control referrer information
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Hide server information
        -Server
    }

    # Enable compression for better performance
    encode gzip zstd

    # Access logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirect www to non-www
www.yourdomain.com {
    redir https://yourdomain.com{uri} permanent
}
